%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sheepSpine.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{239.50751953bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48587969)%
    \put(0,0){\includegraphics[width=\unitlength]{sheepSpine.pdf}}%
    \put(0.59193422,0.46306621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Electrode array}}}%
    \put(0.76299431,0.02249731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Vertebral body}}}%
    \put(0.00157943,0.33408643){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Spinal canal}}}%
    \put(0.84725214,0.20516768){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Spinal cord}}}%
    \put(0.82407699,0.10492653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dura}}}%
    \put(0.7945502,0.32532436){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Electrode lead}}}%
  \end{picture}%
\endgroup%
